<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BrakePedal.NETStandard</PackageId>
    <PackageDescription>
      Brake Pedal is a general purpose throttling library. The library provides the following features:

      - Time based throttling: limit X number of requests over Y time period.
      - Locking: block requests after X attempts over Y time period for Z time period.
      - Decoupled storage: you can use the bundled repositories (in memory) or roll your own.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
  </ItemGroup>

</Project>
