# BrakePedal.NETStandard

./: Directory.Build.props  GitVersion.yml  Makefile  README.md  build.ps1
.github/workflows/: dotnet-core.yml
src/: BrakePedal.NETStandard.sln
src/BrakePedal.NETStandard/: BrakePedal.NETStandard.csproj  CheckResult.cs  GenericKey.cs  IThrottleKey.cs  IThrottlePolicy.cs  IThrottleRepository.cs  Limiter.cs  MemoryThrottleRepository.cs  ThrottlePolicy.cs
src/BrakePedal.NETStandard.Http/: BrakePedal.NETStandard.Http.csproj  HttpRequestKey.cs  HttpResponseHelper.cs  HttpThrottlePolicy.cs  HttpThrottlePolicyBase.cs  IHttpThrottlePolicy.cs  ThrottleHandler.cs  packages.config
src/BrakePedal.NETStandard.Redis/: BrakePedal.NETStandard.Redis.csproj  RedisThrottleRepository.cs  packages.config
src/BrakePedal.NETStandard.Tests/: BrakePedal.NETStandard.Tests.csproj  LimiterTests.cs  MemoryThrottleRepositoryTests.cs  RedisThrottleRepositoryTests.cs  ThrottlePolicyTests.cs  packages.config
