<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/peters/BrakePedal.NETStandard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
    <Authors>gopangea</Authors>
  </PropertyGroup>

</Project>
