<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Finter Mobility As</Authors>
    <Product>BrakePedal.NETStandard</Product>
    <Copyright>Copyright © Pangea</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/fintermobilityas/BrakePedal.NETStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fintermobilityas/BrakePedal.NETStandard.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath Condition="$(PackageOutputPath) == ''">$(MSBuildThisFileDirectory)\nupkgs</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>