<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>BrakePedal.NETStandard.Redis</PackageId>
    <PackageDescription>The BrakePedal.Redis package contains an implementation of a Redis BrakePedal repository which uses StackExchange.Redis (https://github.com/StackExchange/StackExchange.Redis) for use with the BrakePedal library.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrakePedal.NETStandard\BrakePedal.NETStandard.csproj" />
  </ItemGroup>

</Project>
