<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BrakePedal.NETStandard.Http</PackageId>
    <PackageDescription>The BrakePedal.Http package provides code to use the BrakePedal library in a Web API application as an attribute, handler, or filter.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrakePedal.NETStandard\BrakePedal.NETStandard.csproj" />
  </ItemGroup>

</Project>
